<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Upload</title>
</head>
<body>

<br/><br><br>
<h1 align="center"> MODEL ANALYSIS</h1>
<div style="border:4px solid black;margin:120px auto;
        height:150px;width: 75%">
{% ifequal success 0 %}
    <form action="" method="post" enctype="multipart/form-data">{% csrf_token %}
    <pre align="left">

        EMAIL ID    :   <input type="email" value="{{ email_id }}" name="email_id"><br>
        FILE UPLOAD :   <input type="file" name="csv_file" accept=".csv"/><br/>
        SUBMIT      :   <input type="submit" value="Upload" />
    </pre>
    </form>
{% else %}
    {% ifequal success 1 %}
    <h3 align="center">Successfully completed processing file. You can download it from the link below or check your mail alternatively.</h3>
    <pre>
    DOWNLOAD :            <a href ="/foo"><input type="button" value ="CLICK ME"></a>
    OR CHECK YOUR MAIL
    </pre>
    {% else %}
        {% ifequal success 10 %}
        <br>
        <center>
            <pre>
                Thank you for using our service.
                Click here to try more :
                <a href="/">
                    <input type="submit" value=" TRY MORE ">
                </a>
                Feedback at psrana@gmail.com
            </pre>
        </center>
        {% endifequal %}
    {% endifequal %}
{% endifequal %}
</div>
</body>
</html>